[myhosts]
192.168.0.1 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/hq-rtr
192.168.0.2 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/hq-srv
11.11.11.1 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/isp
22.22.22.2 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/br-rtr
192.168.100.2 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/br-srv
